
;; Function void svp_simple_013_001_main() (_Z23svp_simple_013_001_mainv, funcdef_no=0, decl_uid=1921, cgraph_uid=0, symbol_order=4)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6 4 5
;; 2 succs { 3 }
;; 3 succs { 7 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 3 }
;; 7 succs { 1 }
void svp_simple_013_001_main() ()
{
  int i;
  int reader4;
  int reader3;
  int reader2;
  int reader1;

  <bb 2>:
  init ();
  disable_isr (3);
  i = 0;

  <bb 3>:
  if (i > 99)
    goto <bb 7>;
  else
    goto <bb 4>;

  <bb 4>:
  if (i == 99)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  reader1 = svp_simple_013_001_global_var1;

  <bb 6>:
  i = i + 1;
  goto <bb 3>;

  <bb 7>:
  reader2 = svp_simple_013_001_global_var1;
  reader3 = svp_simple_013_001_global_var2;
  reader4 = svp_simple_013_001_global_var2;
  return;

}



;; Function void svp_simple_013_001_isr_1() (_Z24svp_simple_013_001_isr_1v, funcdef_no=1, decl_uid=1930, cgraph_uid=1, symbol_order=5)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void svp_simple_013_001_isr_1() ()
{
  <bb 2>:
  idlerun ();
  enable_isr (2);
  idlerun ();
  return;

}



;; Function void svp_simple_013_001_isr_2() (_Z24svp_simple_013_001_isr_2v, funcdef_no=2, decl_uid=1932, cgraph_uid=2, symbol_order=6)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void svp_simple_013_001_isr_2() ()
{
  <bb 2>:
  idlerun ();
  svp_simple_013_001_global_flag1 = 1;
  svp_simple_013_001_global_flag2 = 0;
  enable_isr (3);
  idlerun ();
  return;

}



;; Function void svp_simple_013_001_isr_3() (_Z24svp_simple_013_001_isr_3v, funcdef_no=3, decl_uid=1934, cgraph_uid=3, symbol_order=7)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
void svp_simple_013_001_isr_3() ()
{
  int svp_simple_013_001_global_flag2.1;
  int svp_simple_013_001_global_flag1.0;

  <bb 2>:
  svp_simple_013_001_global_flag1.0 = svp_simple_013_001_global_flag1;
  if (svp_simple_013_001_global_flag1.0 == 1)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  svp_simple_013_001_global_var1 = 1;

  <bb 4>:
  svp_simple_013_001_global_flag2.1 = svp_simple_013_001_global_flag2;
  if (svp_simple_013_001_global_flag2.1 == 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  svp_simple_013_001_global_var2 = 1;

  <bb 6>:
  return;

}


