
;; Function main ()(main, funcdef_no=0, decl_uid=1415, cgraph_uid=0, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
main ()
{
  unsigned char tmp;
  long int shared1.1;
  long int shared1.0;

  <bb 2>:
  disable_isr (1);
  shared1 = 0;
  shared1.0 = shared1;

  <bb 3>:
  enable_isr (1);
  shared1.1 = shared1;
  tmp = (unsigned char) shared1.1;
  enable_isr (1);
  return;

}



;; Function isr1 ()(isr1, funcdef_no=1, decl_uid=1422, cgraph_uid=1, symbol_order=2)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
isr1 ()
{
  <bb 2>:
  idlerun ();
  shared1 = 1;
  idlerun ();
  return;

}



;; Function isr2 ()(isr2, funcdef_no=2, decl_uid=1424, cgraph_uid=2, symbol_order=3)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
isr2 ()
{
  <bb 2>:
  idlerun ();
  call (nestedfunc);
  idlerun ();
  return;

}



;; Function nestedfunc ()(nestedfunc, funcdef_no=3, decl_uid=1426, cgraph_uid=3, symbol_order=4)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
nestedfunc ()
{
  <bb 2>:
  enable_isr (1);
  return;

}


