
;; Function int main() (main, funcdef_no=0, decl_uid=1918, cgraph_uid=0, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
int main() ()
{
  int variable2;
  unsigned char tmp;
  int D.1934;
  long int shared1.2;
  long int shared1.1;
  bool retval.0;

  <bb 2>:
  disable_isr (1);
  shared1 = 0;
  shared1.1 = shared1;
  retval.0 = shared1.1 != 0;
  if (retval.0 != 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  enable_isr (1);
  goto <bb 5>;

  <bb 4>:
  variable2 = 1;

  <bb 5>:
  shared1.2 = shared1;
  tmp = (unsigned char) shared1.2;
  enable_isr (1);
  D.1934 = 0;

<L3>:
  return D.1934;

}



;; Function void isr1() (_Z4isr1v, funcdef_no=1, decl_uid=1922, cgraph_uid=1, symbol_order=2)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void isr1() ()
{
  <bb 2>:
  idlerun ();
  shared1 = 1;
  idlerun ();
  return;

}



;; Function void isr2() (_Z4isr2v, funcdef_no=2, decl_uid=1924, cgraph_uid=2, symbol_order=3)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void isr2() ()
{
  int variable1;

  <bb 2>:
  idlerun ();
  enable_isr (1);
  idlerun ();
  return;

}


